# xmlvalidator

./: README.md  pom.xml
src/main/java/jaxp/: SourceValidator.java  SourceValidator2.java  SourceValidatorSAX.java
src/test/java/jaxp/: SourceValidator2Test.java  SourceValidatorSAXTest.java
